body {padding: 10px;
  font-family: 'Ultra', Tahoma, Geneva, Verdana, sans-serif;
  margin: 15px;
  background-color: rgb(244, 243, 169);}

div {border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;

  font-size: 12px;
  margin: 10px;

  display:flex;
justify-content: center;}

form {flex: 1 200px;
margin: auto;}

input, textarea { width: 100%;
               padding: 8px 10px;
               margin: 8px 0;
               display: inline-block ;
               border: 1px solid #ccc;
               border-radius: 5px;
               box-sizing: border-box;}

div button {width: 100%;
         padding: 14px 20px;
         margin: 8px 0;
         display: inline-block ;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         background-color: #4caf50;
         color: white;}

div button:hover{
              background-color: #39813c;
}
#skills {list-style: square;
 margin: 10px;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 }

#skills ul li {background-color: #d3f5d4;
            padding: 5px 10px;
            margin-left: 10px;
            margin-right: auto;
            box-shadow: 0 8px 16px 0
                        rgba(0,0,0,0.2), 0 6px 20px 0
                        rgba(0,0,0,0.19) ;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                       flex: 1 100px;
                      list-style-type: square;}

#skills {width: 40%;}  

#messages button {
 padding: 8px 10px;
 margin: 8px 0;
 display: inline-block ;
 border: 1px solid lightgreen;
 border-radius: 10px;
 cursor: pointer;
 background-color: #e0e9e0;
 color: rgb(59, 56, 56);}

#messages button:hover{
                     background-color: #b3bab3;
 }

a:hover {background-color: rgb(207, 233, 160);}
a {text-decoration: none;
    color:#02bd08}

#messages a {font-size: 14px;
          color: brown;
         font-weight: bold;}

span {font-size: 12px;
   color: brown}

h4,h1,h2,h3 {text-shadow: 0 2px white, 0 3px #777;
          text-transform: uppercase;
          font-family: 'Ultra', Tahoma, Geneva, Verdana, sans-serif;
          margin-left: 20px;}

#about-me p {border: 2px solid rgb(96, 249, 96);
          background-color: #aaf5ad; 
         border-radius: 10px; 
         padding: 10px 15px; }

footer {width: 100%;
     background-color:#ccc ;
     margin-left: auto;
     margin-right: auto;
     color:rgb(236, 140, 16)} 

footer p {text-align: center;
       color:rgb(236, 140, 16);
       font-size: 14px;
       padding: 5px;
       margin-bottom: 0;
     }
header p {text-align: center;
       background-color:rgb(240, 231, 173);
       font-size: 18px;
       padding: 5px;
       color:rgb(136, 86, 21);
       font-weight: bold;
       border: 2px solid rgb(227, 202, 185);
       border-radius: 10px;
     width: 65%;
     margin-left: auto;
     margin-right:auto;
     box-shadow: 0 8px 16px 0
     rgba(0,0,0,0.2), 0 6px 20px 0
     rgba(0,0,0,0.19) ;}}

p {padding: 10px 15px;
margin-left: 15px;}

#navbar {display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
list-style-type: none;
border: 2px solid black;
text-align: center;
background-color: #e0e9e0;
width: 100%;

}
#navbar li {display: inline-block;
  flex: 1 300px;
  margin: 0;
  padding: 0;
}
#navbar a {
           color:#39813c;
         padding: 10px 15px; 
           font-weight: bold;
           display: block;
            }
#navbar a:hover {background-color: #d3f5d4;}





header {grid-area: header;}
nav {grid-area: nav;}
main {grid-area: main;}
aside {grid-area: aside;}
footer{grid-area: footer;}


.container {
           row-gap: 20px;
           column-gap: 40px;
           display: grid;
           grid-template-columns: 1fr;
           grid-auto-rows: minmax(50px,auto);
           grid-template-areas: 
           "header"
           "nav"
           "main"
           "aside"
           "footer";
}


@media (min-width: 480px) {
  .container{grid-template-rows: 100px 100px minmax(200px,auto) minmax(200px,auto) 70px;
    grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "header header"
  "nav nav"
  "main main"
  "aside ."
  "footer footer";}
}


@media (min-width: 900px) {
  .container{grid-template-rows: 100px 100px minmax(200px,auto) 70px;
    grid-template-columns: 3fr 1fr;
  grid-template-areas: 
  "header header"
  "nav nav"
  "main aside"
  "footer footer";}
}
